APP_PORT="3390"

CLIENT_SECRET="6utfAd8O9dwCxiLsWy21fm0Kdzuwj2KVIT3qaSrsrFnDAGm9fwqRqij4muP3kTJ3"
CLIENT_ID="f2068a92-7443-4393-924e-b81e3b6361d2"
REDIRECT_URL="https://test-amo.wenddak1ng.ru/"

AMO_URL="https://xdwend.amocrm.ru/"